<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Link Clicking Bot</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>431</width>
      <height>521</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lemon</family>
     </font>
    </property>
    <property name="title">
     <string>Proxy Management Section</string>
    </property>
    <widget class="QListWidget" name="Proxies_List">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>151</width>
       <height>401</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="Delete_Selected_Proxy_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lemon</family>
      </font>
     </property>
     <property name="text">
      <string>Delete Selected proxy</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Use_Proxies_check_box">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lemon</family>
      </font>
     </property>
     <property name="text">
      <string>Use Proxies</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="Add_Proxy_edtxt">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Proxy</string>
     </property>
    </widget>
    <widget class="QPushButton" name="click_to_Add_Proxy_btn">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>110</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lemon</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Click to Add Proxy</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>261</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lemon</family>
     </font>
    </property>
    <property name="title">
     <string>Link Management Section</string>
    </property>
    <widget class="QTextEdit" name="Add_your_Link_Here_edtxt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Your Link Here</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="Start_Bot_btn">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>470</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lemon</family>
     </font>
    </property>
    <property name="text">
     <string>Start Bot</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuThis_a_Link_Clicking_Bot">
    <property name="title">
     <string>This a Link Clicking Bot</string>
    </property>
   </widget>
   <addaction name="menuThis_a_Link_Clicking_Bot"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
